JWT_SECRET=93077521c63e491163197e5d18faa7532d8aba580f697525697d7fafcb7441a4
MONGODB_URI=mongodb+srv://shoponhossain:k7dmpqIjsTeJwSbp@sassinvoicesystem.rstg4.mongodb.net/?retryWrites=true&w=majority&appName=SassInvoiceSystem
NEXT_PUBLIC_BASE_URL=http://localhost:3000/api